%p
  %i.icon-move.script-handle

%button.close.close-script{"aria-hidden" => "true", type: "button", title: 'Remove this script item'} ×

.primary.control-group
  %label.control-label= @promptLabel
  .controls
    %textarea.prompt-area{placeholder: 'Type in the agent prompt/script here...'}= @prompt
    != (JST['templates/admins/_variableSelect'])()

.primary.control-group
  .field-items
  - unless _.contains(['RefererScriptItem', 'EmergencyScriptItem'], @type)
    .controls
      %select.field-type-select
        %option Add a field
        %option{value: 'text'} Text
        %option{value: 'text_area'} Long Text
        %option{value: 'select'} Dropdown
        %option{value: 'radio'} Radio
        %option{value: 'checkbox'} Checkbox
        %option{value: 'recipient_select'} Recipient Select
