%p
  %i.icon-move.script-handle

%button.close.close-script{"aria-hidden" => "true", type: "button", title: 'Remove this script item'} ×

.primary.control-group
  %label.control-label Prompt
  .controls
    %textarea.prompt-area{placeholder: 'Type in the agent prompt/script here...'}= @prompt
    != (JST['templates/admins/_variableSelect'])()

.primary.control-group
  .field-items
  .controls
    %select.field-type-select
      %option Add an address field
      %option{value: 'zip'} Zip
      %option{value: 'address'} Address
      %option{value: 'address2'} Address 2
      %option{value: 'city'} City
      %option{value: 'state'} State
