%p
  %i.icon-move.script-handle

.primary.control-group
  %label.control-label Message Details
  .controls
    %textarea.prompt-area{placeholder: 'Type in the agent prompt/script here...'}= @prompt
    != (JST['templates/admins/_variableSelect'])()
