%p
  %i.icon-move.script-handle

%button.close.close-script{"aria-hidden" => "true", type: "button", title: 'Remove this script item'} ×

.primary.control-group
  %label.control-label Prompt
  .controls
    %textarea.prompt-area{placeholder: 'Type in the agent prompt/script here...'}= @prompt
    != (JST['templates/admins/_variableSelect'])()

.email-field
