%p
  %i.icon-move.script-handle

%button.close.close-script{"aria-hidden" => "true", type: "button", title: 'Remove this script item'} ×

.primary.control-group
  %label.control-label Prompt
  .controls
    %textarea.prompt-area{placeholder: 'Type in the agent prompt/script here...'}= @prompt
    != (JST['templates/admins/_variableSelect'])()

.primary.control-group
  .field-items
  .controls
    %select.field-type-select
      %option Add a phone field
      %option{value: 'phone_number'} Phone Number
      %option{value: 'extension'} Extension
      %option{value: 'local'} Local
      %option{value: 'mobile'} Mobile
      %option{value: 'alt_phone'} Alt Phone
      %option{value: 'international_phone'} International Phone Number
