%p
  %i.icon-move.script-handle

%button.close.close-script{"aria-hidden" => "true", type: "button", title: 'Remove this script item'} ×

.primary.control-group
  %label.control-label= @promptLabel
  .controls
    %textarea.prompt-area.wysihtml5{placeholder: 'Type in the agent prompt/script here...', name: "phone[#{@scriptItemFieldName}]"}!= @prompt
    != (JST['templates/admins/_variableSelect'])()
